.container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 56.5px 385px 170px 70px 329px 70px 70px 283px 70px 70px /*10*/ 330px 70px 170px 70px 409px 409px 409px 70px 170px 282px /*20*/ 174px 400px 200px;
    grid-gap: 0px 0px;
    text-align: center;
    vertical-align: middle;
    color: white;
    grid-auto-flow: column;
    margin: 0;
    max-width: 1400px;
    width: 100%;
    font-family: 'Microsoft Sans Serif';

}

body{
    margin: 0;
}

.nav {
    grid-column: 1 / span 9;
    grid-row: 1;
    background-color: dimgrey;
    vertical-align: text-bottom;
    font-size: medium;
    /*display: flex;
    flex-direction: row-reverse;*/

}

    .nav a {
        /* Style the links inside the navigation bar */
        float: right;
        color: white;
        text-align: center;
        vertical-align: text-bottom;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 12px;
    }

        /* Change the color of links on hover */
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .nav a.active {
            background-color: #4CAF50;
            color: white;
        }

.jumbotron {
    background-image: url('Images/tuscany-villas-sant-anna.jpg');
    background-size: cover;
    grid-column: 1 / span 6;
    grid-row: 2;
    text-align: center;
    justify-content: center;
    font-size: larger;
}

.jumbotron1a {
    background-image: url('Images/Versilia.jpg');
    background-size: cover;
    grid-column: 7 / span 3;
    grid-row: 2;
}


.grid-item-1 {
    display: flex;
    /*text-align: end;*/
    grid-row: 1;
    grid-column: 1;
    align-items: flex-end;
    color: white;
    /*This is the Logo*/
}

.grid-item-2 {
    grid-row: 3;
    grid-column: 1 / span 9;
    background-color: dimgrey;
    color: white;
    text-align: center;
    /*This is the LOCATIONS row*/
}

.grid-item-3 {
    grid-row: 4;
    grid-column: 1 / span 9;
    background-color: white;
    /*This is top border of Location #1*/
}

.grid-item-4 {
    grid-row: 5;
    grid-column: 2 / span 3;
    background-color: white;
    color: gray;
    text-align: left;
    /*This is text that is left of location Mountain Villa image*/
}

.grid-item-5 {
    grid-row: 5;
    grid-column: 6 / span 3;
    color: white;
}


.grid-item-8 {
    grid-row: 11;
    grid-column: 2 / span 3;
    background-color: white;
    color: gray;
    text-align: left;
    /*This is the text that is left of location Mountain Villa image*/
}

.grid-item-9 {
    grid-row: 11;
    grid-column: 6 / span 3;
    color: white;
}

.grid-item-10 {
    grid-row: 12 / span 3;
    grid-column: 4 / span 3;
    background-color: white;
}

.grid-item-11 {
    grid-row: 13;
    grid-column: 1 / span 9;
    background-color: dimgray;
}

.grid-item-12 {
    grid-row: 14;
    background-color: white;
}

.jumbotron13 {
    background-image: url('Images/3b-348x348.jpg');
    background-size: cover;
    grid-row: 15;
    grid-column: 1 / span 3;
    text-align: center;
    justify-content: center;
    color: white;
    display: flex;
    align-items: center;
}


.grid-item-14 {
    display: flex;
    grid-row: 15;
    align-items: center;
    flex-direction: column;
    grid-column: 4 / span 3;
    color: dimgray;
    justify-content: center;
    margin: 25px;
}

.jumbotron15 {
    background-image: url('Images/42-348x348.jpg');
    background-size: cover;
    grid-row: 15;
    grid-column: 7 / span 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.grid-item-16 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px;
    grid-row: 16;
    grid-column: 1 / span 3;
    color: dimgray;
}

.jumbotron17 {
    display: flex;
    align-items: center;
    background-image: url('Images/314-348x348.jpg');
    background-size: cover;
    grid-row: 16;
    grid-column: 4 / span 3;
    align-content: center;
    justify-content: center;
}

.grid-item-18 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px;
    grid-row: 16;
    grid-column: 7 / span 3;
    color: dimgray;
}

.jumbotron19 {
    background-image: url('Images/Villa-Rucellai-Toscani-2812-2-348x348.jpg');
    display: flex;
    align-items: center;
    grid-row: 17;
    grid-column: 1 / span 3;
    background-size: cover;
    justify-content: center;
    text-align: center;
    margin: 25px;
}

.grid-item-20 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 17;
    grid-column: 4 / span 3;
    color: dimgray;
    flex-direction: column;
}

.grid-item-21 {
    display: flex;
    background-image: url('Images/Villa-Vanna-231-348x348.jpg');
    background-size: cover;
    grid-row: 17;
    grid-column: 7 / span 3;
    align-items: center;
    justify-content: center;
}

.grid-item-22 {
    grid-row: 18;
}

.grid-item-23 {
    grid-row: 19;
    /*This is the Reviews heading row*/
    grid-column: 1 / span 9;
    background-color: dimgray;
}

.grid-item-24 {
    grid-row: 20;
    grid-column: 1 / span 9;
    color: dimgray;
}

/*.carousel-wrapper {
    height: 282px;
    position: relative;
    grid-row: 20;
    width: 1400px;
    margin: 0 auto;
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.arrow {
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: url("http://dancort.es/assets/img/css-carousel/carousel-arrow-dark.png") 50% 50% / 20px no-repeat;
}

.arrow-prev {
    left: 0;
}

.arrow-next {
    right: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.light {
    color: white;
}

@media (max-width: 480px) {
    .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
    }
}*/

.grid-item-25 {
    grid-row: 21;
    grid-column: 1 / span 9;
    background-color: dimgray;
}


.grid-item-26 {
    display: flex;
    grid-row: 22;
    align-items: center;
    justify-content: flex-end;
    grid-column: 5 / span 5;
    background-color: white;
    margin: 30px;
}

.grid-item-27 {
    grid-row: 23;
    grid-column: 1 / span 9;
    background-color: dimgray;
    color: white;
}

.grid-item-29 {
    grid-row: 22;
    grid-column: 1 / span 3;
    color: gray;
    text-align: left;
    margin: 30px;
}

.grid-item-30 {
    grid-row: 7;
    grid-column: 1 / span 9;
    background-color: dimgray;
}
.grid-item-31 {
    grid-row: 9;
    grid-column: 1 / span 9;
    background-color: dimgray;
}

.jumbotron9 {
    background-color: dimgray;
    display: flex;
    align-items: center;
    grid-row: 8;
    grid-column: 1 / span 9;
    background-size: cover;
    text-align: left;
}
    .jumbotron8 {
    grid-row: 8;
    grid-column: 6 / span 4;
   
    color: white;
    text-align: left;
}

    .jumbotron7 {
        grid-row: 8;
        grid-column: 2 / span 3;
    }

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

